.instructor-ai{

    background-color: #1a1a1a;
    color:#fff;
    padding-bottom:104px;

    .inner-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:64px;
        z-index:11;
    }

    .narrow{
        max-width:748px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 104px;
    }
    
    .centered{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        align-self: stretch;
    }

    .circled{
        display: flex;
        padding: 8px 12px;
        align-items: center;
        width:fit-content;
        gap: 8px;
        border-radius: 999px;
        border: 1px solid var(--brand-secondary, #FDB300);
        color: var(--text-primary-alt, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
    }

    .separator{
        width: 1px;
        height: 16px;
        background: #F0F5FC;
    }

    .video{
        width: 748px;
        height:420px;
    }

    h1{
        color: #FFF;
        text-align: center;
        font-size: 64px;
        font-style: normal;
        font-weight: 800;
        line-height: 72px;
        margin-bottom:16px;

        .yellow{
            color:#FDB300;
        }
    }

    .subtitle{
        color: var(--text-secondary-alt, #D9D9D9);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight:600;
        line-height: 36px;
        margin-bottom:32px;
    }

    .mobile-img{
        height:640px;
    }
    
    .preizkusi-div{

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;

        .preizkusi-text{
            color: var(--text-primary-alt, #FFF);
            font-size: 20px;
            font-style: normal;
            font-weight:600;
            line-height: 24px;
        }

        .preizkusi-buttons{
            display: flex;
            align-items: center;
            gap: 24px;
            align-self: stretch;
            .nadaljuj-z-googlom{
                display: flex;
                height: 64px;
                padding: 16px 32px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                font-weight:700;
                flex: 1 0 0;
                background: var(--brand-primary, #3C50E0);
                color: var(--text-primary-alt, #FFF);
                text-align: center;
                font-size: 14px;
                font-style: normal;
                line-height: 16px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .nadaljuj-z-emailom{
                display: flex;
                height: 64px;
                padding: 16px 32px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                font-weight:700;
                flex: 1 0 0;
                border: 1px solid var(--brand-primary, #3C50E0);
                color: var(--text-primary-alt, #FFF);
                text-align: center;
                font-size: 14px;
                font-style: normal;
                line-height: 16px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }

    }

    .image-frame{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 104px;
    }

    .line{
        width: 180px;
        height: 0px;
        border-style:solid;
        border-color: #FDB300;
        border-width:5px;
        border-radius:5px;
    }

    .zakaj-astra{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        margin-top:104px;

        .title{
            display: flex;
            width: 748px;
            flex-direction: column;
            color: var(--text-primary-alt, #FFF);
            text-align: center;
            font-size: 56px;
            font-style: normal;
            font-weight: 800;
            line-height: 64px;
        }

        .kvadratki{
            display: flex;
            max-width: 1064px;
            align-items: center;
            gap: 80px;

            .kvadratek-1{
                display: flex;
                padding: 32px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                flex: 1 0 0;
                gap:68px;
                align-self: stretch;
                background: var(--brand-secondary, #FDB300);
            }

            .kvadratek-2{
                display: flex;
                padding: 32px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                flex: 1 0 0;
                align-self: stretch;
                background: var(--background-primary, #FFF);
            }

            .kvadratek-3{
                display: flex;
                padding: 32px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                flex: 1 0 0;
                align-self: stretch;
                background: var(--brand-primary, #3C50E0);
            }
            .benefits{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
                align-self: stretch;
            }

            .benefit-image{
                width:64px;
                height:64px;
            }

            .benefit{
                display: flex;
                flex-direction: column;
                align-self: stretch;
                color: var(--text-primary, #15385B);
                font-size: 24px;
                font-style: normal;
                font-weight: 800;
                line-height: 28px;
            }
            .razlaga{
                color: var(--text-primary, #15385B);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }

            .white{
                color:#fff;
            }
        }
    }
}



.instruktor-white{
    background-color:#fff;

    .inner-child{
        padding:80px 0;
        background-color:#fff;
        z-index:12;
        display: flex;
        max-width: 1064px;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }

    h2{
        color: var(--text-primary, #15385B);
        text-align: center;
        font-size: 56px;
        font-style: normal;
        font-weight: 800;
        line-height: 64px;
    }

    .kako-deluje{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
        align-self: stretch;
        .kako-deluje-single{
            display: flex;
            align-items: center;
            gap: 104px;
            align-self: stretch;
            .left{
                display: flex;
                align-items: flex-start;
                gap: 32px;
                flex: 1 0 0;
                .number{
                    height: 112px;
                }
                .razlaga{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 8px;
                    flex: 1 0 0;
                    .ime{
                        display: flex;
                        flex-direction: column;
                        align-self: stretch;
                        color: var(--text-primary, #15385B);
                        font-size: 28px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: 36px;
                    }
                    .napis{
                        color: var(--text-secondary, #506A84);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px;
                    }
                }
            }
            .right{
                width: 436px;
                height: 240px;
                display:flex;
                align-items: center;
                justify-content: center;
                border-style: solid;
                border-width:1px;
                border-color:#000;
            }
        }
    }
}

.template-instructor-ai .header{
    background: var(--background-secondary, #1A1A1A);

    .nazaj-na-astra{
        color: var(--text-primary-alt, #FFF);
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .pull-right{
        height:100%;
        display:flex;
        flex-direction:row;
        align-items:center;
        margin-top:0;
    }

    .prijava{
        display: flex;
        height: 48px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border: 1px solid var(--brand-primary, #3C50E0);
        margin-left:40px;
        color: var(--text-primary-alt, #FFF);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .brezplacni-preizkus{
        display: flex;
        margin-left:16px;
        height: 48px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background: var(--brand-primary, #3C50E0);
        color: var(--text-primary-alt, #FFF);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    nav .menu-link{
        color:#fff;
    }
}

.instructor-ai-bottom{

    background-color: #1a1a1a;
    color:#fff;
    padding-bottom:104px;

    .inner-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:80px;
        z-index:11;
    }

    .narrow{
        max-width:748px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 104px;
    }
    
    .centered{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }

    .separator{
        width: 1px;
        height: 16px;
        background: #F0F5FC;
    }

    h2{
        color: #FFF;
        text-align: center;
        font-size: 56px;
        font-style: normal;
        font-weight: 800;
        line-height: 64px;

        .yellow{
            color:#FDB300;
        }
    }

    .toggle {
        border: 1px solid var(--brand-primary, #3C50E0);
        display: flex;
        align-items: flex-start;
        color: var(--text-secondary-alt, #D9D9D9);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
    }
    
    .toggle .mesecno, .toggle .letno {
        display: flex;
        min-width: 184px;
        height: 48px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        user-select: none;
    }
    
    .toggle .mesecno.active, .toggle .letno.active {
        background: var(--brand-primary, #3C50E0);
        color: #fff; /* adjust this to your preferred active text color */
    }
    
    .toggle .light {
        font-weight:400;
    }
    
    .subscription-info {
        display: none !important;
    }
    
    .subscription-info.active {
        display: flex !important;
    } 

    .options{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        .inner{
            display: flex;
            align-items: flex-start;
            gap: 40px;

            .left{
                display: flex;
                width: 354px;
                padding: 32px;
                flex-direction: column;
                align-items: center;
                gap: 32px;
                align-self: stretch;
                border: 2px solid var(--brand-primary, #3C50E0);
                background: var(--background-primary, #FFF);

                .top{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 32px;
                    align-self: stretch;

                    .program{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 12px;
                        align-self: stretch;

                        .name{
                            color: var(--brand-primary, #3C50E0);
                            text-align: center;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: 24px;
                            letter-spacing: 1px;
                            text-transform: uppercase;

                            
                        }

                        .bot{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .price{
                            color: var(--text-primary, #15385B);
                            font-size: 40px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: 48px;

                            .smaller{
                                text-align: center;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 800;
                                line-height: 28px;
                            }
                        }

                        .description{
                            color: var(--text-secondary, #506A84);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                        }
                    }

                    .info{
                        display: flex;
                        height: 156px;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        align-self: stretch;

                        .single{
                            display: flex;
                            align-items: flex-start;
                            gap: 8px;
                            align-self: stretch;
                            color: var(--text-primary, #15385B);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;

                            svg{
                                min-width: fit-content;
                            }
                        }
                    }
                }

                .button{
                    display: flex;
                    height: 48px;
                    padding: 16px 32px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    align-self: stretch;
                    border: 1px solid var(--brand-primary, #3C50E0);
                    color: var(--text-tertiary, #1A1A1A);
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 16px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
            }

            .right{
                display: flex;
                width: 354px;
                padding: 32px 32px 16px 32px;
                flex-direction: column;
                align-items: center;
                gap: 32px;
                background: var(--brand-primary, #3C50E0);

                .top{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 32px;
                    align-self: stretch;

                    .program{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 12px;
                        align-self: stretch;

                        .name{
                            color: var(--brand-primary, #fff);
                            text-align: center;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: 24px;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                        }

                        .bot{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .price{
                            color: var(--text-primary, #fff);
                            font-size: 40px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: 48px;

                            .smaller{
                                color: var(--text-primary-alt, #FFF);
                                text-align: center;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 800;
                                line-height: 28px;
                            }
                        }

                        .description{
                            color: var(--text-secondary, #fff);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;

                            .precrtano{
                                text-decoration: line-through;
                            }
                        }
                    }

                    .info{
                        display: flex;
                        height: 156px;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        align-self: stretch;

                        .single{
                            display: flex;
                            align-items: flex-start;
                            gap: 8px;
                            align-self: stretch;
                            color: var(--text-primary, #fff);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;

                            svg{
                                min-width: fit-content;
                            }
                        }
                    }
                }

                .bottom{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 12px;
                    align-self: stretch;

                    .pisi-nam{
                        color: var(--text-primary-alt, #FFF);
                        text-align: center;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        text-decoration-line: underline;
                    }
                }

                .button{
                    display: flex;
                    height: 48px;
                    padding: 16px 32px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    align-self: stretch;
                    background: var(--brand-secondary, #FDB300);
                    color: var(--text-tertiary, #1A1A1A);
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 16px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
            }
        }
    }

    .drobni-tisk{
        color: var(--text-secondary-alt, #D9D9D9);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }
}

@media (max-width:1024px) {
    .instructor-ai{
        padding:24px 20px 80px 20px;

        .inner-child{
            padding:0px;
        }

        .narrow{
            max-width:520px;
            gap:52px;
        }

        .zakaj-astra{
            max-width: 100%;
            width:520px;
            margin-top:52px;
            .title{
                font-size:40px;
            }
        }

        h1{
            font-size:40px;
            line-height:48px;
        }

        .preizkusi-buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            align-self: stretch;

            .nadaljuj-z-emailom,.nadaljuj-z-googlom{
                width:100%;
            }
        }
        .video{
            width:100%;
            height:290px;
        }

        .kvadratki{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            align-self: stretch;

            .kvadratek-1,.kvadratek-2,.kvadratek-3{
                min-height:400px;
            }
        }
    }

    .instruktor-white{
        padding:80px 20px;
        .inner-child{
            max-width:520px;
            padding:0;
        }
        h2{
            font-size:40px;
        }
        .kako-deluje-single{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 32px !important;
            align-self: stretch;

            .number{
                height:64px !important;
            }

            .right{
                width:100% !important;
                height:286.239px !important;
            }
        }
    }

    .instructor-ai-bottom{
        padding:80px 20px;
        .inner-child{
            padding:0;
        }
        .narrow{
            max-width:520px;
        }
        .toggle{
            width:100%;
            .mesecno,.letno{
                width:100%;
            }
        }
        .options{
            width:100%;
            .inner{
                flex-direction: column-reverse;
                width:100%;
                padding:0;
                .left,.right{
                    width:100%;
                }
            }
        }
    }

    .template-instructor-ai .header{
        .nazaj-na-astra{
            display:none;
        }

        .brezplacni-preizkus{
            display:none;
        }

        .prijava{
            background: var(--brand-primary, #3C50E0);
        }
    }
}